ClinicaUniversitaria/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicaUniversitaria.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Definición de colores -->
            <Color x:Key="PrimaryColor">#A8DADC</Color>
            <!-- Azul Pastel -->
            <Color x:Key="SecondaryColor">#BDE0FE</Color>
            <!-- Azul más claro -->
            <Color x:Key="AccentColor">#C9A3FF</Color>
            <!-- Morado Pastel -->
            <Color x:Key="TextColor">#4A4A4A</Color>
            <!-- Color de texto oscuro -->

            <!-- Definición de estilos para las páginas -->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>

            <!-- Estilo para los botones -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <!-- Estilo para etiquetas -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>